 ____    ____    ______  ______            ____     ____    ______   ____      
/\  _`\ /\  _`\ /\  _  \/\__  _\          /\  _`\  /\  _`\ /\__  _\ /\  _`\    
\ \,\L\_\ \ \L\_\ \ \L\ \/_/\ \/          \ \ \/\_\\ \,\L\_\/_/\ \/ \ \ \/\_\  
 \/_\__ \\ \ \L_L\ \  __ \ \ \ \    _______\ \ \/_/_\/_\__ \  \ \ \  \ \ \/_/_ 
   /\ \L\ \ \ \/, \ \ \/\ \ \_\ \__/\______\\ \ \L\ \ /\ \L\ \ \_\ \__\ \ \L\ \
   \ `\____\ \____/\ \_\ \_\/\_____\/______/ \ \____/ \ `\____\/\_____\\ \____/
    \/_____/\/___/  \/_/\/_/\/_____/          \/___/   \/_____/\/_____/ \/___/ 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ ALERT!!! You are entering into a secured area! Your IP, Login Time, Username has been noted     +
+ and has been sent to the server administrator!                                                  +
+ This service is restricted to authorized users only. All activities on this system are logged.  +
+ Unauthorized access will be fully investigated and reported to the appropriate law enforcement  + 
+ agencies.                                                                                       +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
